PORT = 5000
NODE_ENV = development
JWT_SECRET = harshana1945
PAYPAL_CLIENT_ID = ASgG0nESqTV-DBG-lna2NZwajbsQ6HKrlL2FSULSHiDzUBBVWQcrVaFQWrRYtwE3jobP52_UslCcO1r0
MONGO_URL = mongodb+srv://admin:harshana1945@ecommerce-one.skhktnf.mongodb.net/ecommerce-one?retryWrites=true&w=majority